<!DOCTYPE html>
<html>
<head>
	<title>CROWN - Токен</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
	<header>
		<a href="#Main"><h2>Главная</h2></a>
		<a href="#Data"><h2>Обзор</h2></a>
		<a href=""><h2>Информация</h2></a>
		<a href=""><h2>Подключение</h2></a>
	</header>

	<section class="MainSection" id="Main">
		<div id="btn">
			<button><a onclick="addTokenFunction()"><h3>Web3!</h3></button></a>
		</div>
	</section>

<!-- 	<section class="DataSection">
		<h1>Обзор</h1>
		<div class="DataBlock" id="Data">
		<h2>Полное название - RXDCROWN</h2>
		<h2>Символ - Crown</h2>
		<h2>Сеть - Binance Smart Chain</h2>
		<h2>Максимальный оборот - 1 000 000 000<img src="images/CrownToken.png"></h2>
	</section> -->


	<script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
    <script src="script.js">

    </script>
</body>
</html>